/**

🎯 Mục tiêu Phase 0

  Project skeleton chuẩn production

  API-only (không Blade)

  Exception & response thống nhất

  Sẵn sàng cho Auth / Wallet / Subscription

🧭 LỘ TRÌNH PHASE 1 (CHIA NHỎ)
1. User model chuẩn API
2. Register
3. Login (device-based token)
4. Logout / revoke token
5. Protect routes
6. Email verification
7. Password reset
8. Rate limit login

=============================================================================================================
Mình sẽ giải thích KHÔNG CODE, KHÔNG LARAVEL, chỉ nói tư duy hệ thống + ví dụ đời thật.
Đọc xong phần này, bạn sẽ tự thấy Phase 2 là bắt buộc.

🧠 1. WALLET LÀ GÌ? (HIỂU ĐÚNG)
❌ Hiểu sai phổ biến

Wallet = 1 cột balance

user_id | balance


👉 Cách này chỉ dùng cho demo / toy app
👉 KHÔNG dùng cho hệ thống có tiền thật

✅ Hiểu đúng (Senior / Fintech)

Wallet = TÀI KHOẢN TIỀN CỦA NGƯỜI DÙNG

Giống như:

Tài khoản ngân hàng

Ví điện tử (Momo, ZaloPay)

Ví trong SaaS (credits)

👉 Wallet KHÔNG PHẢI tiền,
👉 Wallet là NƠI QUẢN LÝ DÒNG TIỀN.

🧠 2. BALANCE LÀ GÌ?
🔹 Balance = “SỐ DƯ HIỆN TẠI”

Ví dụ:

Ví của bạn có 1.000.000₫

👉 Balance trả lời câu hỏi:

“Bây giờ tôi còn bao nhiêu tiền?”

❗ VẤN ĐỀ CHẾT NGƯỜI

Nếu chỉ có balance:

Ai thay đổi?

Thay đổi khi nào?

Vì sao thay đổi?

Có bị sửa nhầm không?

👉 KHÔNG TRUY VẾT ĐƯỢC

🧠 3. LEDGER LÀ GÌ? (PHẦN QUAN TRỌNG NHẤT)
🔥 Ledger = SỔ CÁI KẾ TOÁN

Ledger là lịch sử TẤT CẢ các giao dịch
KHÔNG BAO GIỜ sửa / xoá

🌍 Ví dụ đời thật

Ngân hàng KHÔNG lưu mỗi số dư.

Họ lưu:

+10.000.000 (lương)
-2.000.000  (mua laptop)
-200.000    (ăn uống)


👉 Ledger = danh sách + / -

🔁 Balance từ đâu ra?

Balance = tổng (+) – tổng (–) của ledger

👉 Balance có thể tính lại
👉 Ledger KHÔNG THỂ tạo lại

🧠 4. VÌ SAO PHẢI CÓ LEDGER?
❓ Câu hỏi Senior luôn hỏi

“Nếu user nói: Tôi bị trừ tiền sai, bạn làm gì?”

❌ Không có ledger

Không biết sai ở đâu

Không audit được

Không rollback được

Mất uy tín / mất tiền

✅ Có ledger

Xem từng giao dịch

Biết ai, khi nào, vì sao

Có thể bù tiền (compensate)

👉 Ledger = sự thật duy nhất

🧠 5. BALANCE LÀ “CACHE”, LEDGER LÀ “SOURCE OF TRUTH”

Đây là câu nói rất Senior

Ledger = truth

Balance = cache

👉 Cache sai → rebuild
👉 Truth sai → toang

🧠 6. IDEMPOTENCY LÀ GÌ?
🔥 Đây là khái niệm cực kỳ quan trọng

Idempotency = gọi 1 lần hay 10 lần, kết quả CHỈ TÍNH 1

🌍 Ví dụ đời thật

Bạn chuyển khoản:

Mạng lag

App gửi lại request

Server nhận 2 request giống nhau

❌ Không idempotent:

Tiền bị trừ 2 lần

✅ Idempotent:

Request thứ 2 → bỏ qua

🧠 7. IDEMPOTENCY ÁP DỤNG Ở ĐÂU?
Những nơi BẮT BUỘC

Payment callback

Wallet credit/debit

Subscription renewal

Order paid

Ví dụ
external_txn_id = "stripe_abc_123"


Nếu đã xử lý stripe_abc_123 rồi →
👉 KHÔNG xử lý lại

🧠 8. DOUBLE-SPEND LÀ GÌ?
❌ Vấn đề

User có 100₫
Gửi 2 request cùng lúc:

Mua A: 80₫

Mua B: 80₫

👉 Nếu không khoá:

Cả 2 cùng thấy balance = 100

Trừ → -60

✅ Cách Senior xử lý

Lock wallet

Check balance

Trừ tiền

Commit

👉 DB lock + transaction

🧠 9. TỔNG HỢP TƯ DUY (RẤT QUAN TRỌNG)
Khái niệm	Trả lời câu hỏi
Wallet	Tài khoản tiền
Ledger	Lịch sử giao dịch
Balance	Số dư hiện tại
Idempotency	Tránh xử lý trùng
Lock	Tránh double-spend
🧠 10. TẠI SAO PHASE 2 KHÓ?

Vì Phase 2 buộc bạn phải:

Nghĩ như kế toán

Nghĩ như hệ thống tài chính

Nghĩ như backend production

👉 Không còn là CRUD nữa.

🎯 NẾU BẠN HIỂU ĐẾN ĐÂY, BẠN ĐÃ ĐẠT ĐƯỢC GÌ?

Hiểu vì sao Wallet ≠ balance

Hiểu vì sao ledger bất biến

Hiểu vì sao idempotency sống còn

Hiểu vì sao Phase 2 rất quan trọng

👉 Đây là tư duy Senior PHP / Laravel / Backend chung, không riêng framework.

==========================================================================================
🧱 PHASE 3 — SUBSCRIPTION (SaaS CORE)
🎯 Mục tiêu Phase 3

Subscription theo lifecycle thật

Tính phí bằng Wallet

An toàn với retry / webhook

Tách Core vs Side-effect

Chuẩn bị cho Payment gateway

🧠 TƯ DUY CỐT LÕI (NHỚ KỸ)

❌ Subscription ≠ cột is_active
✅ Subscription = STATE MACHINE

🔁 SUBSCRIPTION LIFECYCLE (CHUẨN SAAS)
trialing
   ↓
active
   ↓
past_due
   ↓
cancelled
   ↓
expired


trialing: dùng thử

active: đang trả tiền

past_due: gia hạn thất bại

cancelled: user huỷ

expired: hết hiệu lực

👉 State transition phải hợp lệ, không nhảy bừa.

🧭 ROADMAP PHASE 3
3.1 Subscription model + migration
3.2 Plan (pricing)
3.3 Subscribe flow
3.4 Renew (billing cycle)
3.5 Cancel / Grace period
3.6 Events + Notifications
===========================================================================================
/**
 * TEST CASES
 * 2️⃣ RENEW SUCCESS → MAIL RENEWED
 * 2.1 Ép subscription tới hạn:
    UPDATE subscriptions
    SET current_period_end = NOW() - INTERVAL 5 DAY
    WHERE user_id = 1;
  * 2.2 nạp tiền vào ví (đủ tiền):
    php artisan tinker
    app(\App\Services\Wallet\WalletService::class)->credit(1, 1000, 'topup_test', 'Topup for renewal'); // tiền phải nhiều hơn so với giá của plan
    dispatch(new \App\Jobs\RenewSubscriptionsJob);
  * 2.3 Kiểm tra kết quả:
    ✅ Kết quả:

    status = active

    current_period_end được extend

    Log mail: "Subscription renewed"
  * 3️⃣ RENEW FAIL → MAIL PAST_DUE
  * 3.1 Ép subscription tới hạn:
      UPDATE subscriptions
      SET current_period_end = NOW() - INTERVAL 5 DAY
      WHERE user_id = 1;
  * 3.2 Đảm bảo ví không đủ tiền (hoặc reset ví):
      php artisan tinker
      app(\App\Services\Wallet\WalletService::class)->debit(1, 9999, 'drain_wallet', 'Drain wallet'); // giả sử số dư không đủ
  * 3.3 Chạy job:
      dispatch(new \App\Jobs\RenewSubscriptionsJob);
  * 3.4 Kiểm tra kết quả:
      ✅ Kết quả:
      status = past_due
      Log mail: "Payment failed, subscription past due"
  * 4️⃣ GRACE END → MAIL EXPIRED
  * 4.1 Ép subscription sang past_due và hết grace period:
      UPDATE subscriptions
      SET status = 'past_due',
          updated_at = NOW() - INTERVAL 10 DAY,
          current_period_end = NOW() - INTERVAL 5 DAY
      WHERE user_id = 1;
  * 4.2 Chạy job:
      dispatch(new \App\Jobs\RenewSubscriptionsJob);
  * 4.3 Kiểm tra kết quả:
      ✅ Kết quả:
      status = expired
      Log mail: "Subscription expired"

  * 5️⃣ CANCEL → MAIL CANCELLED
      Chỉ test khi subscription đang active hoặc trialing
  * 5.1 Hủy subscription:
      curl -X POST http://localhost:8000/api/subscription/cancel -H "Authorization: Bearer $TOKEN" -H "Accept: application/json"
  * 5.2 Kiểm tra kết quả:
      ✅ Kết quả:
      status = cancelled
      Log mail: "Subscription cancelled"

    * 6️⃣ RESUME → MAIL RESUMED
      Chỉ test khi subscription đang ở trạng thái cancelled và trong thời gian có thể resume (ví dụ: chưa quá 7 ngày kể từ khi hủy)
  * 6.1 Resume subscription:
      curl -X POST http://localhost:8000/api/subscription/resume -H "Authorization: Bearer $TOKEN" -H "Accept: application/json"
  * 6.2 Kiểm tra kết quả:
      ✅ Kết quả:
      status = active
      cancelled_at = null
      current_period_end được tính lại dựa trên thời điểm resume
      Log mail: "Subscription resumed"
 */